# miscellaneous

AngularRestServices/: pom.xml
AngularRestServices/src/main/java/com/home/angular/: AngularBootApplication.java
AngularRestServices/src/main/java/com/home/angular/configuration/: CXFConfig.java
AngularRestServices/src/main/java/com/home/angular/resources/: CountryResource.java  EmployeeResource.java  HomeResource.java  UserResource.java
AngularRestServices/src/main/java/com/home/angular/resources/impl/: CountryResourceImpl.java  EmployeeResourceImpl.java  HomeResourceImpl.java  UserResourceImpl.java
AngularRestServices/src/main/java/com/home/angular/response/: Country.java  CountryResponse.java  EmployeeDetails.java  EmployeeResponse.java  HomeDto.java
AngularRestServices/src/main/resources/: logback.xml
AngularServices/: pom.xml
AngularServices/src/main/webapp/: home.html
AngularServices/src/main/webapp/WEB-INF/: web.xml
AngularServices/src/main/webapp/css/: Style.css  scroll.css  template.css
AngularServices/src/main/webapp/resources/angular1/: AngularEvents.html  FirstDatabinding.html  NgRepeat.html  NgSourceTest.html  TestArrayObject.html  TwoWayDatabinding.html  UserDefinedObject.html  anchorscrollData.html  angular1_index.html  angularfilters.html  angularrouting.html  angularservices.html  basic.html  controllerAsSyntax.html  countrydata.html  customangularservices.html  customfilter.html  hideandshow.html  nestedController.html  nginclude.html  nginclude_list.html  nginclude_table.html  nginit.html  restservicedata.html  searchfilter.html  searchmultiplepropertiesfilter.html  sortdata.html  tableheadersortdata.html
AngularServices/src/main/webapp/resources/angular1/scripts/: AngularEvents.js  ImageModule.js  anchorscroll.js  angularservices.js  controllerassyntax.js  countryservice.js  customDataBinding.js  customfilter.js  customservicefactory.js  filters.js  nestedcontroller.js  ngrepeat.js  rawjsons.js  restserviceinvoker.js  routing.js  twowaybinding.js
AngularServices/src/main/webapp/resources/angular1/template/: courses.html  home.html  students.html  studentsDetails.html
CopilotExamples/JavaSamples/copilot-examples/: pom.xml
CopilotExamples/JavaSamples/copilot-examples/src/main/resources/: application.properties
DockerDemos/docker-eks-demo/: Dockerfile  README.md  pom.xml
DockerDemos/docker-eks-demo/src/main/resources/: application.properties
Java_Poc/src/: module-info.java
Java_Poc/src/com/home/coding/tests/: MapTests.java
MongoDataAccess/: .project
customer-service/: pom.xml
customer-service/src/main/java/com/home/customer/: SpringCustomerApplication.java
home-expences-dao/: pom.xml
home-expences-dao/src/main/java/com/home/expences/: SpringMangoDBApp.java
home-expences-dao/src/main/resources/: application.yml
home-expences-micro-services/: pom.xml
home-expences-user-services/: pom.xml
home-expences-user-services/src/main/java/com/home/expences/: UserBootApplication.java
java-poc-exmples/: pom.xml
java-poc-exmples/src/main/java/com/utils/arrays/: FormatArrays.java
java8-examples/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
s3demo/: SampleTextDownload.txt  pom.xml
s3demo/src/main/java/com/home/aws/s3/: S3Demo.java
(+39 files in other folders)
